Barcode_Xamarion.Form/Barcode_Xamarion.Form/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barcode_Xamarion.Form.Views.AboutPage"
             xmlns:vm="clr-namespace:Barcode_Xamarion.Form.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:local="clr-namespace:ZXing.Net.Mobile.Forms"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style x:Key="BarcodeMaskBoxView" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#80000000" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>

        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <zxing:ZXingScannerView Grid.RowSpan="3"
                                    Grid.Column="0"
                                    x:Name="_scanView" 
                                    OnScanResult="ZXingScannerView_OnScanResult" 
                                    IsScanning="true"
                                    IsAnalyzing="True"
                                    />
           


            <BoxView Grid.Row="0" 
                     Grid.Column="0" 
                     Style = "{StaticResource BarcodeMaskBoxView}"
                     />
            <BoxView Grid.Row="2" 
                     Grid.Column="0" 
                     Style = "{StaticResource BarcodeMaskBoxView}"
                     />
        </Grid>
        <Label x:Name="scanResultText" Text="TEST"/>
    </StackLayout>
</ContentPage>
