Barcode_Xamarion.Form/Barcode_Xamarion.Form/Views/BarcodeScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barcode_Xamarion.Form.Views.BarcodeScanPage"
             xmlns:vm="clr-namespace:Barcode_Xamarion.Form.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:local="clr-namespace:ZXing.Net.Mobile.Forms"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:BarcodeScanModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style x:Key="BarcodeMaskBoxView" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#80000000" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <zxing:ZXingScannerView Grid.RowSpan="3"
                                    Grid.Column="0"
                                    x:Name="_scanView" 
                                    OnScanResult="ZXingScannerView_OnScanResult" 
                                    IsScanning="true"
                                    IsAnalyzing="True"
                                    />

        <StackLayout Grid.Row="0" 
                     Grid.Column="0" 
                     Style = "{StaticResource BarcodeMaskBoxView}"
            >
            <Label x:Name="scanResultText" Text="TEST" HorizontalOptions="Center" />
            <Label x:Name="scanResultTypeText" Text="2"  HorizontalOptions="Center"/>
        </StackLayout>
        <!--
            <BoxView Grid.Row="0" 
                     Grid.Column="0" 
                     Style = "{StaticResource BarcodeMaskBoxView}"
                     />
            -->
        <BoxView Grid.Row="2" 
                     Grid.Column="0" 
                     Style = "{StaticResource BarcodeMaskBoxView}">

        </BoxView>
    </Grid>
</ContentPage>
